<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <title>norsk</title>
    <style>
      * {
        box-sizing: border-box;
      }

      :root {
        font-size: 62.5%;
      }

      html,
      body {
        height: 100%;
      }

      body {
        background-image: linear-gradient(145deg, #4C86A8, #59C9A5);
        color: white;
        font-family: sans-serif;
        font-size: 1.6rem;
        margin: 0;
        padding: 15px;
      }

      form#form {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 290px;
      }

      span#task,
      span#question,
      span#language {
        display: block;
        text-align: center;
      }

      span#task,
      span#language {
        font-weight: lighter;
      }

      span#task {
        margin-top: 30px;
      }

      span#question {
        font-size: 1.3em;
        margin: 5px 0;
      }

      span#language {
        margin-bottom: 45px;
      }

      input#answer {
        background-color: rgba(0, 0, 0, .2);
        border: none;
        border-radius: 3px;
        color: white;
        font-size: 1.1em;
        margin-bottom: 15px;
        padding: 10px;
      }

      input#answer::placeholder {
        color: white;
        font-weight: lighter;
        opacity: .7;
      }

      input#answer:focus,
      input#answer:active {
        box-shadow: 0 0 0 2px rgba(255, 255, 255, .6);
        outline: 0;
      }

      div#solution {
        line-height: 1.4;
        margin-bottom: 30px;
        min-height: 30px;
        text-align: center;
      }

      div#solution span {
        font-weight: bold;
      }

      button#accept {
        background-color: #eee;
        border: none;
        border-radius: 3px;
        color: rgb(76, 150, 168);
        font-size: 1.1em;
        margin-bottom: 45px;
        min-height: 36px;
        padding: 7px 15px;
        text-align: center;
      }

      button#accept:focus,
      button#accept:active {
        box-shadow: 0 0 0 2px rgba(0, 0, 0, .2);
        outline: 0;
      }

      div#score {
        align-items: center;
        display: flex;
        justify-content: space-around;
      }

      span#points,
      span#missed {
        align-items: center;
        background-color: rgba(255, 255, 255, .6);
        border: 5px solid;
        border-radius: 40px;
        color: rgb(76, 150, 168);
        display: flex;
        font-size: 1.4em;
        height: 80px;
        justify-content: center;
        padding: 10px;
        text-align: center;
        width: 80px;
      }

      span#points {
        border-color: #9CFC97;
      }

      span#missed {
        border-color: #E0777D;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <div>
        <span id="task">gesucht wird</span>
        <span id="question"></span>
        <span id="language"></span>
      </div>
      <input id="answer" placeholder="Dein Vorschlag?">
      <div id="solution"></div>
      <button id="accept">
        OK
      </button>
      <div id="score">
        <span id="points"></span>
        vs.
        <span id="missed"></span>
      </div>
    </form>
    <script>
      const form = document.getElementById('form')
      const question = document.getElementById('question')
      const languageDisplay = document.getElementById('language')
      const answer = document.getElementById('answer')
      const solution = document.getElementById('solution')
      const accept = document.getElementById('accept')
      const points = document.getElementById('points')
      const missed = document.getElementById('missed')
      const german = 'german'
      const norsk = 'norsk'
      const languages = [german, norsk]
      const words = [
        { [german]: 'Hallo', [norsk]: 'Hei' },
        { [german]: 'Danke', [norsk]: 'Takk' },
        { [german]: 'Tschüss', [norsk]: 'Ha det' },
      ]

      const getRandomElement = list => list[Math.floor(Math.random() * list.length)]
      const getOtherLanguage = (language) => {
        if (language === german) {
          return norsk
        }

        return german
      }

      let currentWord = null
      let currentLanguage = null
      const drawNext = () => {
        const pool = currentWord ? words.filter(word => word.german !== currentWord.german) : words
        currentWord = getRandomElement(pool)
        currentLanguage = getRandomElement(languages)
      }

      let pointsCounter = 0
      let missedCounter = 0
      let madeAPoint = false

      form.addEventListener('submit', (e) => {
        e.preventDefault()
        e.stopPropagation()

        if (answer.value.toLowerCase() === currentWord[getOtherLanguage(currentLanguage)].toLowerCase()) {
          solution.innerText = '🎉 Korrekt!'

          if (!madeAPoint) {
            pointsCounter += 1
            madeAPoint = true
            points.innerText = pointsCounter
          }
        } else {
          solution.innerHTML = `🧐 Falsch, eigentlich: <span>${currentWord[getOtherLanguage(currentLanguage)]}</span>`
        }

        accept.innerText = 'Nächstes'

        accept.addEventListener('click', function next(e) {
          e.preventDefault()
          e.stopPropagation()

          if (!madeAPoint) {
            missedCounter += 1
            madeAPoint = true
            missed.innerText = missedCounter
          }

          madeAPoint = false
          drawNext()
          question.innerText = currentWord[currentLanguage]
          languageDisplay.innerText = getOtherLanguage(currentLanguage) === german ? 'auf Deutsch' : 'in Norsk'
          answer.value = ''
          solution.innerText = 'Keine Tipps!'
          accept.innerText = 'OK'

          accept.removeEventListener('click', next)
        })
      })

      drawNext()
      points.innerText = pointsCounter
      missed.innerText = missedCounter
      question.innerText = currentWord[currentLanguage]
      languageDisplay.innerText = getOtherLanguage(currentLanguage) === german ? 'auf Deutsch' : 'in Norsk'
      solution.innerText = 'Keine Tipps!'
    </script>
  </body>
</html>
